# University

./: .gitignore  README.md  University.sln  index.html  styles.css
University/: DataInitializer.cs  Program.cs  University.csproj  appsettings.json
University/Areas/Identity/Data/: UniversityIdentityDbContext.cs
University/Configurations/: CourseConfiguration.cs  GroupConfiguration.cs  StudentConfiguration.cs  SubjectConfiguration.cs  TeacherConfiguration.cs
University/Controllers/: AccountController.cs  CourseController.cs  GroupController.cs  HomeController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs
University/Migrations/: 20240621153350_Initial.Designer.cs  20240621153350_Initial.cs  20240621160746_upd1.Designer.cs  20240621160746_upd1.cs  20240621163718_upd2.Designer.cs  20240621163718_upd2.cs  20240621164444_upd3.Designer.cs  20240621164444_upd3.cs  20240621190614_upd5.Designer.cs  20240621190614_upd5.cs  ApplicationContextModelSnapshot.cs
University/Models/: ApplicationContext.cs  Course.cs  CoursesViewModel.cs  Group.cs  GroupsViewModel.cs  Student.cs  StudentsViewModel.cs  Subject.cs  SubjectsViewModel.cs  Teacher.cs  TeachersViewModel.cs
University/Properties/: launchSettings.json
University/Services/: EmailSender.cs
University/ViewModels/: CoursesViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  GroupsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  StudentsViewModel.cs  SubjectsViewModel.cs  TeachersViewModel.cs
University/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
University/Views/Course/: Courses.cshtml
University/Views/Group/: Groups.cshtml
University/Views/Home/: Courses.cshtml  Groups.cshtml  Students.cshtml  Subjects.cshtml  Teachers.cshtml
University/Views/Shared/: Error.cshtml  NoAccess.cshtml  _Layout.cshtml  _LoginPartial.cshtml
University/Views/Student/: Students.cshtml
University/Views/Subject/: Subjects.cshtml
University/Views/Teacher/: Teachers.cshtml
University/wwwroot/css/: site.css
University/wwwroot/js/: site.js
