body {
    display: flex;
    flex-direction:column;
    justify-content:space-between;
    min-height:100vh;
    margin: 0;
    overflow: visible;
    background-color: #f7f7f7;
}

.container {
    max-width: 1720px;
    margin: 0 auto;
}

header {
    width: 100%;
    height: 100px;
    box-shadow: 0 4px 6px grey;
    position: sticky;
    top: 0;
    background-color: #f7f7f7;
}

.header__nav {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__title {
    font-weight: bolder;
    font-size: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-decoration:none;
}

.header__login > button {
    border: none;
    font-weight: bolder;
    cursor:pointer;
}

.sign-up {
    background: transparent;
    font-size: 18px;
}

.sign-in {
    border-radius: 20px;
    background: black;
    color: #fff;
    text-align: center;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    width: 70px;
    height: 35px;
}

.not-signed__container{
    display:grid;
    height:200px;
    place-content:center;
}

main {
    min-height: 70vh;
    flex: 1;
}

.main__categories {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    margin-top: 50px;
}

.main__category {
    width: 120px;
    height: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.category__img {
    width: 70%;
    height: 70%;
    cursor: pointer;
}

.category__text {
    cursor: pointer;
}

.filter__form {
    margin-top: 40px;
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: center;
}
.auto__container{
    display:flex;
    flex-direction:column;
    align-items:center;
}
.col-md-4>form{
    width:200px;
    height:200px;
    display:flex;
    flex-direction:column;
    justify-content:space-between;
}
.form-group{
    display:grid;
}
.form-group>.btn{
    justify-self:center;
}

table {
    margin: 0 auto;
    border-spacing: 2px;
    background: black;
    text-align: center;
}

caption {
    background: rgb(104, 103, 103);
    color: #fff;
    border: 2px solid black;
    border-bottom: none;
    font-size: larger;
    font-weight: bolder;
}

thead {
    background: rgb(104, 103, 103);
    color: #fff;
}
.table__col_description, .table__col_degrees, .table__col_subjects {
    text-align: start;
    max-width: 200px;
    word-wrap: break-word;
}

tbody,tfoot {
    background: rgb(224, 223, 223);
}
a:visited {
    text-decoration: none;
}
a{
    color:black;
}
.update__button{
    border:none;
    background:transparent;
    text-decoration:underline;
    text-indent:initial;
}
.update__button:hover{
    cursor:pointer;
}
.profile {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    height: fit-content;
}
.profile__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 780px;
    height: 1000px;
}

.profile__status {
    justify-self: center;
    height: 20px;
    margin: 0;
    font-size: 20px;
    font-weight: 300;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.profile__container > div:not(.profile__status,.profile__picture) {
    align-self: flex-start;
    height: 20px;
    margin-top: 10px;
}

.profile__picture {
    width: fit-content;
    height: fit-content;
    max-width:200px;
    max-height:200px;
    display: grid;
    place-content: center;
    border: 1px solid black;
    margin-top: 10px;
}

.profile__picture_image {
    width: 100%;
    height: 100%;
}
.add__button_container {
    display: flex;
    place-content: center;
}

.add__button {
    margin-top: 20px;
}
.create__container,.update__container {
    display: grid;
    place-content: center;
    margin-top: 40px;
}

    .create__container > .create__form, .update__container>.update__form {
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 30px;
        row-gap: 10px;
    }

        .create__container > .create__form > p, .update__container > .update__form> p {
            grid-column: 1;
            margin: auto 0;
        }

        .create__container > .create__form > input:not(.create__btn), .create__container > .create__form > select:not(.create__btn), .update__container > .update__form > input:not(.update__btn), .update__container > .update__form > select:not(.update__btn) {
            grid-column: 2;
            height: 25px;
        }

.create__subjects_container{
    grid-column:2;
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    align-items:stretch;
}
.create__subjects_item{
    display:flex;
}
.create__btn, .update__btn {
    width: fit-content;
    height: 20px;
    justify-self: center;
    grid-column: span 2;
    margin-top: 20px;
}
footer {
    display: flex;
    min-height: 100px;
    align-items:center;
    padding-left: 100px;
    justify-self:flex-end;
}
footer>.container{
    margin:0;
}